<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBite Admin Analytics & Orders</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
       
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                  
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#10b981', 
                        pending: '#ef4444', 
                        completed: '#22c55e', 
                        cardbg: '#f9fafb', 
                    }
                }
            }
        }
    </script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="app" class="flex h-screen w-full">

    <div id="admin-interface" class="w-full h-full flex" style="display: flex;"> 
        
        <div class="flex flex-col w-64 bg-white shadow-xl h-full border-r border-gray-200 p-4">
            <div class="text-2xl font-extrabold mb-8">
                <span class="text-blue-600">Quick</span><span class="text-green-600">Bite</span>
            </div>
            
            <nav class="flex-grow space-y-2">
                <button data-view="orders" class="nav-link w-full flex items-center p-3 rounded-xl transition duration-150 hover:bg-gray-100 text-gray-800">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
                    Orders
                </button>
                <button data-view="menu-management" class="nav-link w-full flex items-center p-3 rounded-xl transition duration-150 hover:bg-gray-100 text-gray-800">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path></svg>
                    Menu Management
                </button>
                <button data-view="sales-report" class="nav-link active w-full flex items-center p-3 rounded-xl transition duration-150 text-gray-800 active bg-blue-600 text-white">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6m18 0V7a2 2 0 00-2-2H7a2 2 0 00-2 2v12m14 0V9a2 2 0 00-2-2H5a2 2 0 00-2 2v10m16 4h2m-2-4h-2m-4 0h-2m4 4h2"></path></svg>
                    Sales Report
                </button>
            </nav>
            
            <div class="mt-8 pt-4 border-t border-gray-200">
                <button id="logout-button-admin" class="w-full flex items-center p-3 rounded-xl transition duration-150 text-red-600 hover:bg-red-50">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                    Logout
                </button>
            </div>
        </div>

        <div class="flex-1 overflow-y-auto p-8 bg-gray-50 custom-scrollbar">

            <header class="mb-8">
                <h1 id="content-title-admin" class="text-3xl font-bold text-gray-800">Sales Report</h1>
                <p id="content-subtitle-admin" class="text-gray-500">Overview of daily sales, revenue, and top-performing items.</p>
            </header>

            <section id="sales-report-content" class="content-section">
                
                <div class="flex items-center space-x-4 mb-6 bg-white p-4 rounded-xl shadow-md">
                    <label for="report-date" class="font-medium text-gray-700">Select Report Date:</label>
                    <input type="date" id="report-date" value="2025-11-20" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                    <button id="generate-report-btn" class="bg-blue-500 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-600 transition duration-150">Generate Report</button>
                </div>

                <div id="analytics-summary" class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-green-500">
                        <p class="text-sm font-medium text-gray-500">Total Revenue</p>
                        <p id="total-revenue" class="text-3xl font-bold text-blue-700 mt-1">₱0.00</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-green-500">
                        <p class="text-sm font-medium text-gray-500">Total Orders</p>
                        <p id="total-orders" class="text-3xl font-bold text-blue-700 mt-1">0</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-green-500">
                        <p class="text-sm font-medium text-gray-500">Top Selling Item</p>
                        <p id="top-item" class="text-xl font-bold text-blue-700 mt-1">N/A</p>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Order Breakdown</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Total Amount</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody id="orders-report-body" class="bg-white divide-y divide-gray-200">
                                </tbody>
                        </table>
                    </div>
                    <p id="no-report-data" class="text-center text-gray-500 p-8 hidden">No sales data available for the selected date.</p>
                </div>

            </section>
            
            <section id="orders-content" class="content-section hidden max-w-4xl mx-auto">
                   <header class="text-center mb-10">
                    <h1 class="text-4xl font-extrabold text-gray-800 tracking-tight">Order Management</h1>
                    <p class="text-lg text-gray-500 mt-1"></p> </header>
    
                <div class="flex justify-center space-x-4 mb-12">
                    <button id="pending-tab" onclick="setActiveTab('PENDING')" class="tab-button px-6 py-3 text-lg font-medium text-black-600 bg-white rounded-full shadow-md transition duration-300 ease-in-out active hover:bg-gray-50">
                        Pending Orders
                    </button>
                    <button id="completed-tab" onclick="setActiveTab('COMPLETED')" class="tab-button px-6 py-3 text-lg font-medium text-black-600 bg-white rounded-full shadow-md transition duration-300 ease-in-out hover:bg-gray-50">
                        Completed Orders
                    </button>
                </div>
    
                <div id="orders-list" class="space-y-6">
                    <p id="no-orders-message" class="text-center text-xl text-gray-400 hidden mt-12">No orders in this category.</p>
                </div>
            </section>

            <section id="menu-management-content" class="content-section hidden max-w-4xl mx-auto">
                <header class="text-center mb-10">
                    
                </header>

                <div class="flex justify-center mb-6">
                    <button onclick="openAddModal()" class="px-6 py-3 bg-secondary text-white rounded-xl shadow-md hover:bg-green-700 transition duration-150 active:scale-95 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                        <span class="font-bold">Add Menu Item</span>
                    </button>
                </div>


                <div id="menu-list" class="space-y-6">
                    </div>
            
                <div id="add-modal" class="fixed inset-0 bg-black/40 hidden flex justify-center items-center p-4 z-50 transition-opacity duration-300">
                    <div class="bg-white p-6 rounded-xl w-full max-w-md shadow-2xl transition-transform duration-300 transform scale-100">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">Add New Menu Item</h2>

                        <input id="item-name" type="text" placeholder="Item Name" class="w-full p-3 border border-gray-300 rounded-lg mb-3 focus:ring-primary focus:border-primary" />
                        <input id="item-price" type="number" step="0.01" placeholder="Price (e.g., 120.99)" class="w-full p-3 border border-gray-300 rounded-lg mb-3 focus:ring-primary focus:border-primary" />
                        <textarea id="item-desc" placeholder="Description" class="w-full p-3 border border-gray-300 rounded-lg mb-3 focus:ring-primary focus:border-primary"></textarea>

                        <div class="flex justify-end space-x-3 mt-4">
                            <button onclick="closeAddModal()" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition">Cancel</button>
                            <button onclick="addItem()" class="px-4 py-2 bg-primary text-white font-semibold rounded-lg hover:bg-blue-700 transition">Add</button>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>